<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="giveaway.css" />
    <link rel="icon" href="./images/logo.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
      />
    <link 
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/site.webmanifest" />
    <title>Nino-OS | Giveaway</title>
  </head>
  <body>      

    <button class="main-site-back" 
    onclick="redirectToMainSite()">
    <i class="ri-arrow-left-line"></i><div class="backfont">Back</div>
    </button>

    <header>
      
      <nav>
        <h1>The <span>Giveaway</span> System<i class="ri-gift-2-line"></i></h1>
       </a>
      </nav>
      
      
    </header>

    <footer class="HandyFooter">
      <p>
        &copy; 2023-2024
        <a class="footer" href="https://nino-os.github.io/dashboard/"
          >Create by Robotic Germany ✠</a
        >
      </p>
    </footer>

    <div class="clas">

      <div class="des">
        <h3><span>Preview</span></h3>
      </div>

    </div>

    <div class="clas">
      <div class="img" id="PCIMG">
          <img src="images/Giveaway-CMD's.png" alt="">
      </div>

      <div class="des">
            <h1>Here are ALL the command's in a list 📜</h1>
      </div>

      <div class="img2" id="MIMG">
        <img src="images/Giveaway-CMD's.png" alt="">
    </div>

    </div>

    <div class="spaceH">

    </div>

    <div class="clas">
      
      <div class="des">
        <h1>The Here are ALL command's in Discord</h1>
      </div>
      
      <div class="img" id="PCIMG" id="MOBLEIMG">
          <img src="images/Giveaway-All-CMD's.png" alt="">
      </div>

    </div>

    <div class="spaceUH"></div>

    <div class="clas">

      <div class="des">
        <h2 id="ico"><span>Create-Giveaway</span><i class="ri-add-circle-line"></i></h2>
      </div>

    </div>

    <div class="clas">
      
      <div class="des" id="more2">
        <h1>How to CREATE a Giveaway ❓</h1>
        <p>Use <code>/giveaway-create; - [prize] - [duration] - (description) - (winners) - (channel)</code> and fill out the fields/options 🖊</p>
      </div>
      
      <div class="img2" id="">
          <img src="images/Giveaway-Create.png" alt="">
      </div>

    </div>

    <div class="clas">
      
      <div class="img" id="PCIMG">
          <img src="images/Giveaway-Embed.png" alt="">
      </div>

      <div class="des" id="more">
        <h1>How the Giveaway looks like 👀</h1>
        <p id="morePP" class="moreLh1">Here is a Preview from a Giveaway 🎉</p>
      </div>

    </div>

    <div class="spaceUH"></div>
    
    <div class="clas">

      <div class="des">
        <h2 id="ico"><span>End-Giveaway</span><i class="ri-stop-circle-line"></i></h2>
      </div>

    </div>

    <div class="clas">
      
      <div class="des" id="more2">
        <h1>How to END a Giveaway ❌</h1>
        <p>Use <code>/giveaway-end; - [message-id]</code> and fill out the fields/options 🖊</p>
      </div>
      
      <div class="img2" id="">
          <img src="images/Giveaway-End.png" alt="">
      </div>

    </div>


    <div class="clas">
           
      <div class="img" id="PCIMG">
          <img src="images/Giveaway-Winner.png" alt="">
      </div>
      
      <div class="des">
        <h1>Here's a preview of what it might look like if you win 🏆</h1>
      </div>

    </div>

    <div class="clas">

      <div class="img2" id="MIMG" itemid="fixIMG">
        <img src="images/Giveaway-Empty.png" alt="">
    </div>
      
      <div class="des">
        <h1>Here's a preview of what it might look like if there was no winner 😔</h1>
      </div>
      
      <div class="img2" id="PCIMG">
          <img src="images/Giveaway-Empty.png" alt="">
      </div>

    </div>

    <div class="spaceUH"></div>

    <div class="clas">

      <div class="des">
        <h2 id="ico"><span>Reroll-Giveaway</span><i class="ri-restart-fill"></i></h2>
      </div>

    </div>

    <div class="clas">
      
      <div class="des" id="more">
        <h1>How to REROLL a Giveaway 🔁</h1>
        <p id="moreP">Use <code>/giveaway-reroll; - [message-id] - [winners]</code> and fill out the fields/options 🖊</p>
      </div>
      
      <div class="img2" id="">
          <img src="images/Giveaway-Reroll.png" alt="">
      </div>

    </div>

    <div class="clas">
      
      <div class="img" id="PCIMG">
          <img src="images/Giveaway-Re-Winn.png" alt="">
      </div>

      <div class="des">
        <p><span>Here is a preview of what it might look like if there is a new winner 🥈</span></p>
      </div>

    </div>

    <footer class="PCFooter">
      <p>
        &copy; 2023-2024
        <a class="footer" href="https://nino-os.github.io/dashboard/"
          >Create by Robotic Germany ✠</a
        >
      </p>
    </footer>
    
    <script src="giveaway-script.js"></script>

</body>
</html>
